Calendar/Window.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:Calendar" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
        x:Class="Calendar.MainWindow"
        Title="Calendar" mc:Ignorable="d" Height="215" Width="450" FontFamily="Consolas" FontSize="12" Loaded="Window_Loaded" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="ToolWindow" >
    <StackPanel Orientation="Horizontal" >
        
    
        <Grid x:Name="myGrid" Width="250">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
			<RowDefinition Height="13" />
			<RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
            <TextBlock x:Name="label00" Grid.Row="1" Grid.Column="0" Text="Sun" FontWeight="Bold" TextAlignment="Center" FontSize="10" />
            <TextBlock x:Name="label01" Grid.Row="1" Grid.Column="1" Text="Mon" FontWeight="Bold" TextAlignment="Center" FontSize="10" />
            <TextBlock x:Name="label02" Grid.Row="1" Grid.Column="2" Text="Tue" FontWeight="Bold" TextAlignment="Center" FontSize="10" />
            <TextBlock x:Name="label03" Grid.Row="1" Grid.Column="3" Text="Wed" FontWeight="Bold" TextAlignment="Center" FontSize="10" />
            <TextBlock x:Name="label04" Grid.Row="1" Grid.Column="4" Text="Thu" FontWeight="Bold" TextAlignment="Center" FontSize="10" />
            <TextBlock x:Name="label05" Grid.Row="1" Grid.Column="5" Text="Fri" FontWeight="Bold" TextAlignment="Center" FontSize="10" />
            <TextBlock x:Name="label06" Grid.Row="1" Grid.Column="6" Text="Sat" FontWeight="Bold" TextAlignment="Center" FontSize="10" />
        <TextBlock Grid.Column="2" Grid.ColumnSpan="3" Name="txtCMonth" Text="0000-00" TextAlignment="Center" FontSize="19" FontWeight="Bold" />
        <TextBlock Grid.Column="1" Name="txtLeft" Text="&lt;&lt;" TextAlignment="Center" FontSize="18" Foreground="Gray" MouseUp="LeftArrowClicked" Cursor="Hand" MouseEnter="GoMouseEnter" MouseLeave="GoMouseLeave" FontWeight="Bold" />
        <TextBlock Grid.Column="5" Name="txtRight" Text=">>" TextAlignment="Center" FontSize="18" Foreground="Gray" MouseUp="RightArrowClicked" Cursor="Hand" MouseEnter="GoMouseEnter" MouseLeave="GoMouseLeave" FontWeight="Bold" />
        <Label Content="01" Grid.Row="2" Grid.Column="0" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="NumMouseEnter" MouseLeave="NumMouseLeave" MouseUp="NumMouseClick"/>
        <Label Content="02" Grid.Row="2" Grid.Column="1" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="NumMouseEnter" MouseLeave="NumMouseLeave" MouseUp="NumMouseClick"/>
        <Label Content="03" Grid.Row="2" Grid.Column="2" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="NumMouseEnter" MouseLeave="NumMouseLeave" MouseUp="NumMouseClick"/>
        <Label Content="04" Grid.Row="2" Grid.Column="3" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="NumMouseEnter" MouseLeave="NumMouseLeave" MouseUp="NumMouseClick"/>
        <Label Content="05" Grid.Row="2" Grid.Column="4" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="NumMouseEnter" MouseLeave="NumMouseLeave" MouseUp="NumMouseClick"/>
        <Label Content="06" Grid.Row="2" Grid.Column="5" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="NumMouseEnter" MouseLeave="NumMouseLeave" MouseUp="NumMouseClick"/>
        <Label Content="07" Grid.Row="2" Grid.Column="6" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="NumMouseEnter" MouseLeave="NumMouseLeave" MouseUp="NumMouseClick"/>
        <Label Content="08" Grid.Row="3" Grid.Column="0" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="NumMouseEnter" MouseLeave="NumMouseLeave" MouseUp="NumMouseClick"/>
        <Label Content="09" Grid.Row="3" Grid.Column="1" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="NumMouseEnter" MouseLeave="NumMouseLeave" MouseUp="NumMouseClick"/>
        <Label Content="10" Grid.Row="3" Grid.Column="2" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="NumMouseEnter" MouseLeave="NumMouseLeave" MouseUp="NumMouseClick"/>
        <Label Content="11" Grid.Row="3" Grid.Column="3" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="NumMouseEnter" MouseLeave="NumMouseLeave" MouseUp="NumMouseClick"/>
        <Label Content="12" Grid.Row="3" Grid.Column="4" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="NumMouseEnter" MouseLeave="NumMouseLeave" MouseUp="NumMouseClick"/>
        <Label Content="13" Grid.Row="3" Grid.Column="5" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="NumMouseEnter" MouseLeave="NumMouseLeave" MouseUp="NumMouseClick"/>
        <Label Content="14" Grid.Row="3" Grid.Column="6" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="NumMouseEnter" MouseLeave="NumMouseLeave" MouseUp="NumMouseClick"/>
        <Label Content="15" Grid.Row="4" Grid.Column="0" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="NumMouseEnter" MouseLeave="NumMouseLeave" MouseUp="NumMouseClick"/>
        <Label Content="16" Grid.Row="4" Grid.Column="1" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="NumMouseEnter" MouseLeave="NumMouseLeave" MouseUp="NumMouseClick"/>
        <Label Content="17" Grid.Row="4" Grid.Column="2" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="NumMouseEnter" MouseLeave="NumMouseLeave" MouseUp="NumMouseClick"/>
        <Label Content="18" Grid.Row="4" Grid.Column="3" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="NumMouseEnter" MouseLeave="NumMouseLeave" MouseUp="NumMouseClick"/>
        <Label Content="19" Grid.Row="4" Grid.Column="4" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="NumMouseEnter" MouseLeave="NumMouseLeave" MouseUp="NumMouseClick"/>
        <Label Content="20" Grid.Row="4" Grid.Column="5" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="NumMouseEnter" MouseLeave="NumMouseLeave" MouseUp="NumMouseClick"/>
        <Label Content="21" Grid.Row="4" Grid.Column="6" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="NumMouseEnter" MouseLeave="NumMouseLeave" MouseUp="NumMouseClick"/>
        <Label Content="22" Grid.Row="5" Grid.Column="0" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="NumMouseEnter" MouseLeave="NumMouseLeave" MouseUp="NumMouseClick"/>
        <Label Content="23" Grid.Row="5" Grid.Column="1" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="NumMouseEnter" MouseLeave="NumMouseLeave" MouseUp="NumMouseClick"/>
        <Label Content="24" Grid.Row="5" Grid.Column="2" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="NumMouseEnter" MouseLeave="NumMouseLeave" MouseUp="NumMouseClick"/>
        <Label Content="25" Grid.Row="5" Grid.Column="3" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="NumMouseEnter" MouseLeave="NumMouseLeave" MouseUp="NumMouseClick"/>
        <Label Content="26" Grid.Row="5" Grid.Column="4" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="NumMouseEnter" MouseLeave="NumMouseLeave" MouseUp="NumMouseClick"/>
        <Label Content="27" Grid.Row="5" Grid.Column="5" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="NumMouseEnter" MouseLeave="NumMouseLeave" MouseUp="NumMouseClick"/>
        <Label Content="28" Grid.Row="5" Grid.Column="6" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="NumMouseEnter" MouseLeave="NumMouseLeave" MouseUp="NumMouseClick"/>
        <Label Content="29" Grid.Row="6" Grid.Column="0" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="NumMouseEnter" MouseLeave="NumMouseLeave" MouseUp="NumMouseClick"/>
        <Label Content="30" Grid.Row="6" Grid.Column="1" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="NumMouseEnter" MouseLeave="NumMouseLeave" MouseUp="NumMouseClick"/>
        <Label Content="31" Grid.Row="6" Grid.Column="2" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="NumMouseEnter" MouseLeave="NumMouseLeave" MouseUp="NumMouseClick"/>
        <Label Content="32" Grid.Row="6" Grid.Column="3" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="NumMouseEnter" MouseLeave="NumMouseLeave" MouseUp="NumMouseClick"/>
        <Label Content="33" Grid.Row="6" Grid.Column="4" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="NumMouseEnter" MouseLeave="NumMouseLeave" MouseUp="NumMouseClick"/>
        <Label Content="34" Grid.Row="6" Grid.Column="5" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="NumMouseEnter" MouseLeave="NumMouseLeave" MouseUp="NumMouseClick"/>
        <Label Content="35" Grid.Row="6" Grid.Column="6" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="NumMouseEnter" MouseLeave="NumMouseLeave" MouseUp="NumMouseClick"/>
        <Label Content="36" Grid.Row="7" Grid.Column="0" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="NumMouseEnter" MouseLeave="NumMouseLeave" MouseUp="NumMouseClick"/>
        <Label Content="37" Grid.Row="7" Grid.Column="1" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="NumMouseEnter" MouseLeave="NumMouseLeave" MouseUp="NumMouseClick"/>
        <Label Content="38" Grid.Row="7" Grid.Column="2" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="NumMouseEnter" MouseLeave="NumMouseLeave" MouseUp="NumMouseClick"/>
        <Label Content="39" Grid.Row="7" Grid.Column="3" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="NumMouseEnter" MouseLeave="NumMouseLeave" MouseUp="NumMouseClick"/>
        <Label Content="40" Grid.Row="7" Grid.Column="4" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="NumMouseEnter" MouseLeave="NumMouseLeave" MouseUp="NumMouseClick"/>
        <Label Content="41" Grid.Row="7" Grid.Column="5" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="NumMouseEnter" MouseLeave="NumMouseLeave" MouseUp="NumMouseClick"/>
        <Label Content="42" Grid.Row="7" Grid.Column="6" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="NumMouseEnter" MouseLeave="NumMouseLeave" MouseUp="NumMouseClick"/>
    </Grid>
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="TextBlock" Margin="0,40,0,122"/>
    </StackPanel>
</Window>
